# Puertos publicados en el HOST (Docker)
HOST_DOCKER_BACKEND_PORT=4022
HOST_DOCKER_PG_PORT=54321

# Backend (dentro del contenedor)
PORT=4000
PUBLIC_BASE_URL=https://qav2.soe.la
PUBLIC_BACK_URL=https://api-qav2.soe.la

# Json Web Token
JWT_SECRET=927a6d3cc825eb67d0cfa9e58e8bd92c3af8c2597da367f395018fc645522c6165a2c1339b04088dc85c90d3a6d28368a30faba2faaf09f642514668be758af4
JWT_REFRESH_SECRET=a920595bfe6c25f44690decfa37eeeb14a902eb0d68e5fa6999dbd7e00c1e5c9e178df22a1a819ea10c9a50c9fcbbb62b493f9807f400a63f5216753035463da
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=7d

# Postgres (dentro del contenedor)
DB_USERNAME=postgres
DB_PASSWORD=PvgWaVbLLWyK4Ut-gOQ4Z18BOQEga4gIyPP-BSeHuUo
DB_NAME=db_soe_qa
DB_HOST=postgres-soe-qa #(mismo nombre del servicio del contenedor)
DB_PORT=5432 #(No cambiar, es el que postgres usa siempre)
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
#DATABASE_URL=postgresql://postgres:PvgWaVbLLWyK4Ut-gOQ4Z18BOQEga4gIyPP-BSeHuUo@postgres-soe-qa:5432/db_soe_qa?schema=public


# Configuration Mail
MAIL_API_KEY=empty
MAIL_HOST=smtp.office365.com
MAIL_USER=notify@soe.la
MAIL_USER_PWD=Cuy56420
MAIL_SECURE=false
MAIL_PORT=587
MAIL_FROM="SOE Notifier <notify@soe.la>"