# Puertos publicados en el HOST (Docker)
HOST_DOCKER_BACKEND_PORT=4032
HOST_DOCKER_PG_PORT=54331

# Backend (dentro del contenedor)
PORT=4000
PUBLIC_BASE_URL=https://demov2.soe.la
PUBLIC_BACK_URL=https://api-demov2.soe.la

# Json Web Token
JWT_SECRET=2f48c0a7b8b55e9e4d1f39c1c9a5b1c4f7d6e3c2a9e5f6b7c4d3a2e1f9b0c8d76e4a3f9d1c6b7e8f2a5c3b9d7f1a2c4e8
JWT_REFRESH_SECRET=b9f2a4d8c7e6f3a1d2c4b5e9f7a3d1c6e8b2f4a9c7e3d5b1f9a2c4e6d7b3f8a1d9c5b7e2f4a8c3d1e6b9f2a7c4e8d5b1
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=7d

# Postgres (dentro del contenedor)
DB_USERNAME=postgres
DB_PASSWORD=Qm7dA2XnS9tR-VeK1zPwY4LfGbHuJx3qOZc0_TiEa
DB_NAME=db_soe_demo
DB_HOST=postgres-soe-demo #(mismo nombre del servicio del contenedor)
DB_PORT=5432 #(No cambiar, es el que postgres usa siempre)
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
#DATABASE_URL=postgresql://postgres:Qm7dA2XnS9tR-VeK1zPwY4LfGbHuJx3qOZc0_TiEa@postgres-soe-demo:5432/db_soe_demo?schema=public


# Configuration Mail
MAIL_API_KEY=empty
MAIL_HOST=smtp.office365.com
MAIL_USER=notify@soe.la
MAIL_USER_PWD=Cuy56420
MAIL_SECURE=false
MAIL_PORT=587
MAIL_FROM=SOE Notifier <notify@soe.la>